#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

h1 {
  text-align: center;
  color: #333;
}

.stores-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.store-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.store-logo {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
}

h2 {
  color: #444;
  margin-bottom: 10px;
}

p {
  color: #666;
  margin-bottom: 10px;
}

.schedule {
  margin-top: 15px;
}

.schedule h3 {
  color: #555;
  font-size: 1.1em;
  margin-bottom: 5px;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-image: url('./src/Images/Background.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  transition: background-color 0.3s ease;
}

.app-hidden {
  background-color: transparent;
}


.toggle-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  z-index: 1000;
}

.toggle-button:hover {
  background-color: rgba(0, 0, 0, 0.9);
}

.image-button {
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: rgba(255, 0, 0, 0.7);
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  z-index: 1000;
  transition: background-color 0.3s ease;
}

.image-button:hover {
  background-color: rgba(0, 0, 0, 0.9);
}

.temp-image-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.temp-image {
  width: 100%;
  height: 100%;
}
